<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML5 boilerplate – all you really need…</title>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <style type="text/css" media="screen">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        html, body {
            height: 100%;
        }
        iframe {
            height: 100%;
            width: 100%;
            border: 0px;
        }
    </style>
</head>

<body>
    <iframe
        id="cal"
        src="http://cdn.instantcal.com/cvj.html?id=cv_nav1&id=cv_nav2&id=cv_nav3&file=webcal%3A%2F%2Fwww.facebook.com%2Fical%2Fu.php%3Fuid%3D100010948443219%26key%3DAQDEXHgfEyt7I0Gt&theme=eeeeee&ccolor=A8C7FF&gtype=cv_monthgrid&gtype=cv_daygrid7&gtype=cv_daygrid&gcloseable=0&gnavigable=1&gperiod=month&geborder=0&itype=cv_simpleevent&border_radius=3&cname=Boston%20Indie%20Improv%20Events&map=google&gwrap=1&etimes=1"
        scrolling="no"
    >
    </iframe>

</body>
</html>
